<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Gamification, démontrer des compétences de façon ludique</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/onepoint.css">
		<link rel="stylesheet" href="css/font-awesome.min.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
	</head>
	<body>
		<div class="reveal">
			<div class="slides">

				<section data-background="img/onepoint-bg-dot.png" data-background-position="bottom left" data-background-size="30%">
					<section class="welcome-message slide-projet" data-background="img/onepoint-big-bg-dot.png"
							 data-background-position="left" data-background-size="contain">
						<h2 class="onepoint-title">L'aventure #piswarm</h2>
						<p class="subtitle">Gamifier notre outillage traditionnel pour mettre en avant des concepts innovants.</p>
						<p>&nbsp;</p>
						<p>
							<small>JAVA User Group - Décembre 2017</small>
						</p>
						<img class="logo" src="img/projet/jug.png" width="30%" />
						<br>
						<img class="logo onepoint" src="img/onepoint.png" />
						<aside class="notes">
							<p>Mot à la mode - Buzzword</p>
							<p>Faire de la gamification sans s'en rendre compte</p>
							<p>Histoire de PiSwarm</p>
						</aside>
					</section>

					<section >
						<img class="logo" src="img/projet/piswarm.png" />
						<h2 class="onepoint-title">#piswarm</h2>
						<aside class="notes">
							<p>Quickie<br/>
								=> Survoler les sujets</p>
							<ul>
								<li>Teasing</li>
								<li>Docker meetup - Container</li>
								<li>JUG - Applicative</li>
							</ul>
						</aside>
					</section>

					<section data-background="img/onepoint-bg-dot.png" data-background-position="bottom left" data-background-size="30%">
						<h2 class="onepoint-title">Nicolas Giraud</h2>
						<h3 class="fragment"  data-autoslide="1000">@nicgiro - @onepoint</h3>
						<ul>
							<li class="fragment" data-autoslide="1000">10 ans de développement</li>
							<li class="fragment" data-autoslide="1000">Lead Tech - Spécialiste Continuous X</li>
							<li class="fragment">Craftman - Tech addict</li>
						</ul>
						<aside class="notes">
							<p>Java - javascript</p>
							<p>5 ans d'accompangement technique</p>
							<p>3 ans de montée en compétences de jeunes développeuses / développeurs</p>
						</aside>
					</section>
				</section>


				<section >
					<h1 class="onepoint-title">o</h1>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<p>&nbsp;</p>
					<aside class="notes">
						<p>2 minutes</p>
					</aside>
				</section>

				<section data-background="img/onepoint-bg-dot-yellow.png" data-background-position="bottom left" data-background-size="30%">
					<section class="welcome-message" >
						<h1 class="onepoint-title">Origines</h1>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</section>
					<section>
						<img class="logo" src="img/projet/devfest.png" />
						<aside class="notes">
							<p>Sponsor de l'évènement (Silver 2016 et Gold en 2017)</p>
							<p>4 sujets proposés, 1 Codelab retenu</p>
							<p>Domain microsoft</p>
						</aside>
					</section>
					<section >
						<h2 class="onepoint-title">Sentiments de l'échec</h2>
						<ul>
							<li class="fragment">Frustration</li>
							<li class="fragment">Déception</li>
							<li class="fragment">Motivation</li>
						</ul>
						<aside class="notes">
							<p>Forme de frustration. Constat du manque de visibilité / crédibilité</p>
							<p>=> ok, alors on anime le stand en démontrant nos savoirs faire.</p>
						</aside>
					</section>
					<section >
						<h2>Comment transformer nos sujets de conf en animation ?</h2>
						<aside class="notes">
							<p>Comment démontrer les compétences ?</p>
							<p>Comment convaincre nos sponsors (hiérarchie) ?</p>
							<p>Comment animer ?</p>
						</aside>
					</section>

				</section>

				<section >
					<img class="logo" src="img/projet/planning.png" /><br>
					<img class="logo" src="img/emoji/1f622.svg" width="100em"/>
					<aside class="notes">
						<p>4 minutes</p>
						<p>4 mois <br/>
							réellement un peu moins de deux mois</p>
						<ul>
							<li>Organisation</li>
							<li>Poc / réal</li>
							<li>Design + conclusion</li>
						</ul>
					</aside>
				</section>

				<section data-background="img/onepoint-bg-dot-rose.png" data-background-position="bottom left" data-background-size="30%">
					<section class="welcome-message" >
						<h1 class="onepoint-title">Organisation</h1>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</section>
					<section >
						<h2 class="onepoint-title">Des attentes</h2>
						<ul>
							<li>Un résultat fonctionnel</li>
							<li>Un produit segmenté</li>
							<li>Des contributeurs heureux </li>
						</ul>
						<aside class="notes">
							<p>Recherche de l'incrémental (amélioration continue)</p>
							<p>Adaptabilité (aussi pour le dev)</p>
							<p>Recherche de l'amusement et de l'apprentissage</p>
						</aside>
					</section>
					<section >
						<h2 class="onepoint-title">User Story Mapping</h2>
						<img class="logo" src="img/projet/usm.png" />
						<aside class="notes">
							<p>L'agilité au coeur de nos pratiques</p>
							<p>Découpage naturel</p>
							<p>Minimum Viable Product</p>
						</aside>
					</section>
					<section >
						<h2 class="onepoint-title">User Story Mapping</h2>
						<ul>
							<li>Définition des acteurs</li>
							<li>Construction de User Story</li>
							<li>Hiérarchisation</li>
						</ul>
						<aside class="notes">
							<p>Pour ne pas perdre de vue nos cibles (utilisteurs)</p>
							<p>Pour définir des composants du jeu</p>
							<p>Minimum Viable Product</p>
						</aside>
					</section>
					<section >
						<h2 class="onepoint-title">Les forces</h2>
						<ul>
							<li>Le groupe</li>
							<li>La pluralité</li>
							<li>L'innovation</li>
						</ul>
						<aside class="notes">
							<p>10 acteurs</p>
							<p>Des technophile, mais pas que...</p>
							<p>Co-construire, co-laborer, co-exister</p>
						</aside>
					</section>

				</section>

				<section >
					<img class="logo" src="img/projet/planning.png" />
					<img class="logo" src="img/emoji/1f60f.svg" width="100em"/>
					<aside class="notes">
						<p>8 minutes</p>
					</aside>
				</section>

				<section data-background="img/onepoint-bg-dot-green.png" data-background-position="bottom left" data-background-size="30%">
					<section class="welcome-message" >
						<h1 class="onepoint-title">Réalisations</h1>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</section>

					<section>
						<h2 class="onepoint-title">Beaucoup de modules</h2>
						<img class="logo" src="img/projet/structure.png" />
						<aside class="notes">
							<p>Pas de partie matériel</p>
							<p>Schéma d'origine : plus de mongo</p>
							<p>et le service est désormais en GO</p>
							<p>et on a un manager en GO pour attacker</p>
						</aside>
					</section>

					<section>
						<h2 class="onepoint-title">Beaucoup de composants</h2>
						<img class="logo" src="img/projet/products.png" />
						<aside class="notes">
							<p>Backend</p>
							<p>Frontend</p>
							<p>Système</p>
							<p>IoT</p>
						</aside>
					</section>

					<section>
						<h2 class="onepoint-title">Problématiques</h2>
						<ul>
							<li>L'aspect Fullstack</li>
						</ul>
						<aside class="notes">
							<p>Intégrer beaucoup de technologie différentes ensemble</p>
							<p>Malgré l'idée de choisir à chaque fois ce qui nous demandait le moins d'invesstissement en temps</p>
						</aside>
					</section>

					<section>
						<h2 class="onepoint-title">Problématiques</h2>
						<ul>
							<li>Le Hardware</li>
							<li>Python</li>
							<li class="fragment">Design</li>
						</ul>
						<aside class="notes">
							<p>Ce n'est pas notre coeur de métier</p>
							<p>Malgré notre coté tech addict et des ex-électriniciens</p>
						</aside>
					</section>

					<section>
						<h2 class="onepoint-title">Problématiques</h2>
						<ul>
							<li>L'intégration</li>
							<li>Bouchon</li>
						</ul>
						<aside class="notes">
							<p>Hypothèse sur les API tierce</p>
							<p> // de nos API BE / FE</p>
							<p>Développer un composant sans avoir la chaine</p>
						</aside>
					</section>

					<section>
						<h2 class="onepoint-title">Des concepts</h2>
						<ul>
							<li>Programmation Réactive</li>
							<li>Programmation Evenementielle</li>
							<li>Architecture hexagonale</li>
							<li>Profils Spring</li>
						</ul>
						<aside class="notes">
							<p>Nous à fait réécrire 3 fois le Front pour trouve les bonnes pratiques</p>
							<p>Nous à permis de gérer beaucoup de choses de facon asynchrone (Front)</p>
							<p>Mise en place aisée de bouchon et possibilité de TU accrue</p>
							<p>Gestion des bouchons modules</p>
						</aside>
					</section>

				</section>

				<section >
					<img class="logo" src="img/projet/planning.png" />
					<img class="logo" src="img/emoji/1f61f.svg" width="100em"/>
					<aside class="notes">
						<p>12 minutes</p>
					</aside>
				</section>

				<section data-background="img/onepoint-bg-dot-purple.png" data-background-position="bottom left" data-background-size="30%">
					<section class="welcome-message" >
						<h1 class="onepoint-title">Design</h1>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
						<p>&nbsp;</p>
					</section>

					<section >
						<h2 class="onepoint-title">Avant..</h2>
						<img class="logo" src="img/projet/sablon.jpg" />
						<aside class="notes">
							<p>Sans graphiste / designer</p>
							<p>Ajout des 80% des fonctionnalités en 2 semaines</p>
							<p>Ajustement sur l'administration en cours de devfest</p>
							<p>Refonte de l'admin en à peine 2 semaines pour les démos</p>
						</aside>
					</section>

					<section >
						<a href="http://localhost:4200/admin"><h2 class="onepoint-title"> Après</h2></a>
						<a href="http://localhost:4200/game"><img class="logo" src="img/projet/piswarm.png"/></a>
					</section>
				</section>

				<section data-background="img/onepoint-big-bg-dot.png" data-background-position="left" data-background-size="contain">
					<img class="logo" src="img/projet/piswarm.png" width="70%"/>
					<h4 class="onepoint-title">#piswarm</h4>
					<img class="logo" src="img/emoji/1f60d.svg" width="80em"/><br>
					<img class="logo onepoint" src="img/onepoint.png" />
					<p>
						<small>Nicolas Giraud - @nicgiro @onepoint</small>
					</p>
					<aside class="notes">
						<p>18 minutes</p>
						<p>Beaucoup d'apprentissage</p>
						<p>Des délais un peu court</p>
						<p>De bonnes soirées, et ca continue...</p>
						<p>Un élan</p>
					</aside>
				</section>
			</div>
		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>

		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				history: true,

				// More info https://github.com/hakimel/reveal.js#dependencies
				dependencies: [
					{ src: 'plugin/markdown/marked.js' },
					{ src: 'plugin/markdown/markdown.js' },
					{ src: 'plugin/notes/notes.js', async: true },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } }
				]
			});

			function update(id){

                var element = document.getElementById(id);
                if (element.checked) {
                    element.checked = false;
				} else {
                    element.checked = true;
				}
                var slide = id.replace("chk", "slide");


			    console.log(id + " - " + element);

                Reveal.slide();
			}
			
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
			
		</script>
	</body>
</html>
